<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>687adb22-d0f3-4a31-b621-6799fc69afa1</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>DynamicsCrmIdentity</Id>
    <Version>2.0.0</Version>
    <Title>Microsoft ASP.NET Claims Identity Provider for Dynamics 365</Title>
    <Authors>MichaelRandrup</Authors>
    <Owners>MichaelRandrup</Owners>
    <Summary>Microsoft.AspNet.Identity.DynamicsCRM.NuGet</Summary>
    <Description>Use Microsoft Dynamics 365 as backend-store and management for your Microsoft Identity Claims-based websites</Description>
    <ReleaseNotes>Visit GitHub for usage examples</ReleaseNotes>
    <ProjectUrl>https://github.com/michaelrandrup/DynamicsCrmIdentity</ProjectUrl>
    <LicenseUrl>https://github.com/michaelrandrup/DynamicsCrmIdentity/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © MichaelRandrup</Copyright>
    <Tags>ASP.NET Claims Identity Dynamics 365</Tags>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.AspNet.Identity.DynamicsCrm\Microsoft.AspNet.Identity.DynamicsCrm.csproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>